<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectoors</title>
    <style>
        /* Element Selector */
        div {
            /* background-color: rgb(229, 103, 103); */
        }

        /* Style Selector */
        .red{
            background-color: rgb(229, 103, 103);
        }

        /* ID Selector */
        #red{
            background-color: rgb(103, 179, 229);
        }

        /* Child Selector */
        div > p {
            background-color: rgb(103, 229, 150);
        }   

        /* Descendant Selector */
        div p {
            background-color: rgb(229, 207, 103);
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        
        /* Pseudo Selector */
        a:visited {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            color: orange;
        }
        
    </style>
</head>
<body>
    <div class ="red">
        I am a div
    </div>
    <div>
        <article>
            <p>I am a paragraph inside a div</p>
        </article>
    </div>
    <div id = red>
        I am another div
    </div>

    <a href="https://www.google.com">Go to google</a>
</body>
</html>