<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Specificity and Cascade</title>
    <style>
        /* The specificity of this selector is 1 */
         h1{
            color:aqua
        }


        /* The specificity of this selector is 10 */
        .yellow{
            color:yellow
        }
        
        /* The specificity of this selector is 10 */
        .cpurple{
            color:purple
        }

        /* The specificity of this selector is 10 */
        .cred{
            color:crimson
        }
        
        /*This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a]{
            color: green;
        }

    </style>
</head>
<body>
    <h1 class="yellow cred cpurple" data-x="a">This is h1 tag</h1>
</body>
</html>