<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            overflow: scroll; 
            /* Reccommended to auto but you can make it scroll,hidden also */

            /* The difference between scroll and auto is that scroll will always show the scrollbar while auto will only show it when necessary */ 
            
            /* white-space: nowrap;
            text-overflow: ellipsis; Change this to visible, scroll, or auto to see different behaviors */
        }
    </style>
</head>
<body>
    <div class="box">
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae velit cum perspiciatis ullam? Id odit officia laudantium quae, est praesentium, corporis laboriosam ad maxime nisi inventore? Reprehenderit molestias obcaecati officiis voluptatum ipsa suscipit deleniti blanditiis neque et! Ipsum ab accusantium minus, nihil consectetur eveniet, quasi soluta optio porro similique, laborum cum a est officiis ad dicta? Omnis libero rerum animi earum reprehenderit? Aliquam, nisi. Omnis similique explicabo, tenetur qui totam, repellendus neque eos esse porro eveniet quod illo accusamus voluptatem distinctio consequatur iste. Maxime illo ipsum quos consequatur sint eius vero, deleniti magnam maiores! Excepturi, facilis! Nobis accusamus corrupti exercitationem?
    </div>
</body>
</html>